{
  "name": "ClasslessRPG",
  "short_name": "ClasslessRPG",
  "description": "Peer-to-peer tabletop lobbies.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12121f",
  "theme_color": "#12121f",
  "icons": [
    {
      "src": "icons/robot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
